; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potato Paint"
run/main_scene="uid://j5hn67tvlksb"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/image="uid://bqrrwabx01uv0"
config/icon="uid://bqrrwabx01uv0"

[display]

window/size/viewport_width=800
window/size/viewport_height=1280
window/handheld/orientation=1

[gui]

theme/custom="uid://bbsgkpjd6emgf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
